
 =================================================
           Mantevo miniapp MiniGhost experiment
 =================================================

 Communication strategy: one variable at a time (COMM_METHOD_SVAF)

 Computation: 7-point difference stencil on a 3D grid (STENCIL_3D7PT)

      Global Grid Dimension:       20,       20,       80
      Local Grid Dimension :       10,       10,       10

 Number of variables:  5
 Number of variables reduced each time step:  0; requested    0%.

      Time steps:    400

 MPI version, weak scaling

      Task grid:     2,    2,    8

  32 processes executing on machine Insert machine name here      

 Program execution at 141756.245 on 20180807.

 Total time for test (sec): 2.363E-02; clock resolution is 1.000E-09 per second.

 -------------------------------------------------
           Computational performance:
 -------------------------------------------------

       Time : avg, min, max secs:1.031E-02, 7.668E-04, 9.801E-03, 1.409E-02

       Total GFLOPS:             7.583E+03
       GFLOPS per process:       2.370E+02

       Total floating point op   1.792E+11

          Sums:                  1.536E+11
          Mult:                  2.560E+10

        Number of spikes set:            1

 -------------------------------------------------
      Inter-process communication statistics:
 -------------------------------------------------

       Avg (total,pack,send,wait,recv,unpack secs):    1.254E-02, 6.899E-04, 0.000E+00, 1.718E-03, 1.013E-02, 0.000E+00
       StdDev (total,pack,send,wait,recv,unpack secs): 7.986E-04, 3.397E-04, 0.000E+00, 1.250E-03, 1.401E-03, 0.000E+00
       Max (total,pack,send,wait,recv,unpack secs):    1.308E-02, 1.364E-03, 0.000E+00, 4.656E-03, 1.161E-02, 0.000E+00
       Min (total,pack,send,wait,recv,unpack secs):    8.686E-03, 3.180E-04, 0.000E+00, 4.084E-04, 6.524E-03, 0.000E+00


 ================== End report ===================

